AWS_ACCESS_KEY_ID="INSIRA AQUI O SEU ACCESS KEY ID"
AWS_SECRET_ACCESS_KEY="INSIRA AQUI O SEU SECRET ACCESS KEY"
AWS_SESSION_TOKEN="INSIRA AQUI O SEU SESSION TOKEN"

ANTHROPIC_CLAUDE_SONNET_MODEL_ID="anthropic.claude-3-5-sonnet-20241022-v2:0"
ANTHROPIC_CLAUDE_HAIKU_MODEL_ID="anthropic.claude-3-haiku-20240307-v1:0"
AMAZON_NOVA_PRO_MODEL_ID="amazon.nova-pro-v1:0"